<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="../filters.js"></script>
    <script src="../popup.js"></script>
    <script src="../topbutton.js"></script>
    <script src="../loader.js"></script>
</head>
<body>
    <div class="loader"></div>
    <header>
        <nav class="navbar">
            <a class="logo" href="../index.html"><span class="red-text">wit</span><span class="black-text">zakr</span></a>
            <menu>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../html/aboutme.html">About</a></li>
                <li><a href="../html/work.html"><span class="red-text">Work</span></a></a></li>
            </menu>
        </nav>
    </header>

    <section class="mainpage2">
    <div id="overlay"></div>
        <div class="container">
            <h2><span class="red-text">Wo</span><span class="black-text">rk</span></h2>
            <button id="resetButton">Reset filters</button>
            <div class="checkbox-group">
                <div class="checkbox-item">
                    <input type="checkbox" id="individualWork" name="workType" value="individualWork" class="checkbox">
                    <label for="individualWork">Individual Work</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="groupProject" name="workType" value="groupProject" class="checkbox" >
                    <label for="groupProject">Group Project</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="passionateProject" name="workType" value="passionateProject" class="checkbox">
                    <label for="passionateProject">Passionate Project</label>
                </div>
            </div>
            <div class="checkbox-group">
                <div class="checkbox-item">
                    <input type="checkbox" id="LO1" name="workType" value="LO1" class="checkbox">
                    <label for="LO1">LO1</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="LO2" name="workType" value="LO2" class="checkbox">
                    <label for="LO2">LO2</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="LO3" name="workType" value="LO3" class="checkbox">
                    <label for="LO3">LO3</label>
                </div>
            </div>
            <div class="checkbox-group" id="LO4">
                <div class="checkbox-item">
                    <input type="checkbox" id="LO4" name="workType" value="LO4" class="checkbox">
                    <label for="LO4">LO4</label>
                </div>
            </div>
        </div>
        
        <div id="iw" class="sector">
            <div class="divider">
                <div class="header-container">
                    <h3>Individual work</h3>
                    <a href="#" id="description-link">Description</a>
                </div>
                <hr>
                <div id="popup" class="popup">
                    <div class="popup-content">
                        <span class="close-button">&times;</span>
                        <p>Hello world</p>
                    </div>
                </div>
            </div>                                             
            <div class="dashboard">
                <div class="work LO1 LO3">
                    <h3>Business card</h3>
                    <div class="content">
                        <img src="../images/BC2.jpg" alt="Business card image" id="border-colour1">
                    </div>
                    <a href="../work/BC.html">Read more</a>
                </div>                
                <div class="work LO1 LO3">
                    <h3>UX Overhaul</h3>
                    <div class="content">
                        <img src="../images/Overhaul.jpg" alt="blank" id="border-colour1" >
                    </div>
                    <a href="../work/Overhaul.html">Read more</a>
                </div>
                <div class="work LO1 LO2 LO3">
                    <h3>Counter Challenge</h3>
                    <div class="content">
                        <img src="../images/CounterChallenge.jpg" alt="blank" id="border-colour3">
                    </div>
                    <a href="../work/Counter.html">Read more</a>
                </div>
            </div>
            <div class="dashboard">
                <div class="work LO3 LO4">
                    <h3>Passoniate Ideas Challenge</h3>
                    <div class="content">
                        <img src="../images/passionateidea.jpg" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/passionateIdea.html">Read more</a>
                </div>
                <div class="work LO3">
                    <h3>Portfolio Wireframe</h3>
                    <div class="content">
                        <img src="../images/wireframe.jpg" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/wireframe.html">Read more</a>
                </div>
                <div class="work LO3">
                    <h3>Portfolio Prototype</h3>
                    <div class="content">
                        <img src="../images/Prototype.jpg" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/prototype.html">Read more</a>
                </div>
            </div>
            <div class="dashboard">
                <div class="work LO2 LO3">
                    <h3>Diorama</h3>
                    <div class="content">
                        <img src="../images/diorama.png" alt="blank" id="border-colour2">
                    </div>
                    <a href="../work/diorama.html">Read more</a>
                </div>
                <div class="work LO1 LO2 LO3">
                    <h3>Pokemon API Challenge</h3>
                    <div class="content">
                        <img src="../images/Pokemon.png" alt="blank" id="border-colour3">
                    </div>
                    <a href="../work/pokemonapi.html">Read more</a>
                </div>
                <div class="work LO1 LO2 LO3">
                    <h3>Three js Challenge</h3>
                    <div class="content">
                        <img src="../images/3JS.jpg" alt="blank" id="border-colour3">
                    </div>
                    <a href="../work/3JS.html">Read more</a>
                </div>
            </div>
            <div class="dashboard">
                <div class="work LO2 LO3 LO4">
                    <h3>Portfolio Usability test</h3>
                    <div class="content">
                        <img src="../images/Usability.jpg" alt="blank" id="border-colour2">
                    </div>
                    <a href="../work/usability.html">Read more</a>
                </div>
            </div>
        </div>

        <div id="gp" class="sector">
            <div class="divider">
                <div class="header-container">
                    <h3>Group Project</h3>
                    <a href="#" id="description-link2">Description</a>
                </div>
                <hr>
                <div id="popup2" class="popup">
                    <div class="popup-content">
                        <span class="close-button">&times;</span>
                        <p>Popup 2 content here</p>
                    </div>
                </div>
            </div>
            <div class="dashboard">
                <div class="work LO4">
                    <h3>Contract</h3>
                    <div class="content">
                        <img src="../images/Contract.jpg" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/contract.html">Read more</a>
                </div>
                <div class="work LO4">
                    <h3>Contract details</h3>
                    <div class="content">
                        <img src="../images/details.jpg" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/cdetails.html">Read more</a>
                </div>
                <div class="work LO4">
                    <h3>Brandbook</h3>
                    <div class="content">
                        <img src="../images/Brandbook.jpg" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/brandbook.html">Read more</a>
                </div>
            </div>
            <div class="dashboard">
                <div class="work LO1 LO3 LO4">
                    <h3>Logo</h3>
                    <div class="content">
                        <img src="../images/logo6.jpg" alt="blank" id="border-colour2">
                    </div>
                    <a href="../work/logo.html">Read more</a>
                </div>
                <div class="work LO4">
                    <h3>Mood Board</h3>
                    <div class="content">
                        <img src="../images/Moodboard.jpg" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/moodboard.html">Read more</a>
                </div>
                <div class="work LO4">
                    <h3>Survey</h3>
                    <div class="content">
                        <img src="../images/Survey.jpg" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/survey.html">Read more</a>
                </div>
            </div>
            <div class="dashboard">
                <div class="work LO4">
                    <h3>Interview</h3>
                    <div class="content">
                        <img src="../images/Interview.png" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/interview.html">Read more</a>
                </div>
                <div class="work LO4">
                    <h3>Personas</h3>
                    <div class="content">
                        <img src="../images/personas.png" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/Personas.html">Read more</a>
                </div>
                <div class="work LO4">
                    <h3>Empathy Map</h3>
                    <div class="content">
                        <img src="../images/EmpathyMap.jpg" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/empathymap.html">Read more</a>
                </div>
            </div>
            <div class="dashboard">
                <div class="work LO4">
                    <h3>Contact with the client</h3>
                    <div class="content">
                        <img src="../images/ContactClient.jpg" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/contactClient.html">Read more</a>
                </div>
                <div class="work LO4">
                    <h3>Research document</h3>
                    <div class="content">
                        <img src="../images/researchdoc.png" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/Researchdoc.html">Read more</a>
                </div>
                <div class="work LO4">
                    <h3>Concept document</h3>
                    <div class="content">
                        <img src="../images/concept.png" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/conceptdoc.html">Read more</a>
                </div>
            </div>
            <div class="dashboard">
                <div class="work LO3 LO4">
                    <h3>Sketches</h3>
                    <div class="content">
                        <img src="../images/sketch.jpg" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/sketches.html">Read more</a>
                </div>
                <div class="work LO3 LO4">
                    <h3>Prototype</h3 id="ui">
                    <div class="content">
                        <img src="../images/Prototype18.jpg" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/prototype18.html">Read more</a>
                </div>
                <div class="work" id="fe">
                    <h3>Interactive story script</h3>
                    <div class="content">
                        <img src="../images/INTSTORYSCRIPT.jpg" alt="blank" id="border-colour3">
                    </div>
                    <a href="../work/intstory.html">Read more</a>
                </div>
            </div>
            <div class="dashboard">
                <div class="work LO1 LO2 LO3">
                    <h3>Final Product</h3>
                    <div class="content">
                        <img src="../images/FinalProduct18.jpg" alt="blank" id="border-colour3">
                    </div>
                    <a href="../work/finalproduct.html">Read more</a>
                </div>
                <div class="work LO4">
                    <h3>Advice report</h3 id="ui">
                    <div class="content">
                        <img src="../images/advicerpeort.jpg" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/advicereport.html">Read more</a>
                </div>
            </div>
        </div>

        <div id="pp" class="sector">
            <div class="divider">
                <div class="header-container">
                    <h3>Passionate Project</h3>
                    <a href="#" id="description-link3">Description</a>
                </div>
                <hr>
                <div id="popup3" class="popup">
                    <div class="popup-content">
                        <span class="close-button">&times;</span>
                        <p>Another content here123</p>
                    </div>
                </div>
            </div>
            <div class="dashboard">
                <div class="work" id="ui">
                    <h3>Survey</h3>
                    <div class="content">
                        <img src="../images/blank.png" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/#">Read more</a>
                </div>
                <div class="work" id="ui">
                    <h3>Interview</h3>
                    <div class="content">
                        <img src="../images/blank.png" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/#">Read more</a>
                </div>
                <div class="work" id="ui">
                    <h3>Personas</h3>
                    <div class="content">
                        <img src="../images/blank.png" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/#">Read more</a>
                </div>
            </div>
            <div class="dashboard">
                <div class="work" id="ui">
                    <h3>Empathy map</h3>
                    <div class="content">
                        <img src="../images/blank.png" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/#">Read more</a>
                </div>
                <div class="work" id="ui">
                    <h3>Research document</h3>
                    <div class="content">
                        <img src="../images/blank.png" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/#">Read more</a>
                </div>
                <div class="work" id="ui">
                    <h3>Prototype</h3>
                    <div class="content">
                        <img src="../images/blank.png" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/#">Read more</a>
                </div>
            </div>
            <div class="dashboard">
                <div class="work" id="fe">
                    <h3>Final Product</h3>
                    <div class="content">
                        <img src="../images/blank.png" alt="blank" id="border-colour3">
                    </div>
                    <a href="../work/#">Read more</a>
                </div>
                <div class="work" id="ui">
                    <h3>Empty</h3>
                    <div class="content">
                        <img src="../images/blank.png" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/#">Read more</a>
                </div>
                <div class="work" id="ui">
                    <h3>Empty</h3>
                    <div class="content">
                        <img src="../images/blank.png" alt="blank" id="border-colour1">
                    </div>
                    <a href="../work/#">Read more</a>
                </div>
            </div>
        </div>

    </section>

    <button id="scrollToTopButton" onclick="scrollToTop()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M12 2L0 14h8v8h8v-8h8L12 2zm0 12.83L4.83 20H7v4h10v-4h2.17L12 14.83z"/></svg>
    </button>

    <footer class="blue-footer">
    </footer>
    
</body>
</html>
